{
  "name": "Gate",

  // Build from Dockerfile so postgres is baked in (cached layer, not re-installed each time)
  "build": { "dockerfile": "Dockerfile" },

  // Runs once on first creation (installs postgres, deps, migrates, seeds)
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Runs on every start — keeps the dev server alive
  "postStartCommand": "npm run dev",

  // Forward the Next.js dev server and Prisma Studio
  "forwardPorts": [3000, 5555],
  "portsAttributes": {
    "3000": {
      "label": "Next.js app",
      "onAutoForward": "openBrowser"
    },
    "5555": {
      "label": "Prisma Studio",
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
