{
  "name": "Gate",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features added on top of the base image
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  // Runs once after the container is created
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Forward the Next.js dev server and Prisma Studio
  "forwardPorts": [3000, 5555],
  "portsAttributes": {
    "3000": {
      "label": "Next.js app",
      "onAutoForward": "openBrowser"
    },
    "5555": {
      "label": "Prisma Studio",
      "onAutoForward": "notify"
    }
  },

  // VS Code extensions auto-installed inside the codespace
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
